token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'('
')'
'!'
'&&'
'||'
'='
'.latch'
'->'
'.simulate'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BINARY
WHITESPACE
KOMMENTAR
MULTILINECOMMENTS

rule names:
start
expr
updateVal
latch
simulate


atn:
[4, 1, 18, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 0, 76, 0, 10, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 14, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 5, 14, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 1, 1, 0, 0, 0, 38, 39, 6, 1, -1, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 6, 0, 0, 42, 47, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 47, 3, 2, 1, 4, 45, 47, 5, 14, 0, 0, 46, 38, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 5, 8, 0, 0, 50, 55, 3, 2, 1, 4, 51, 52, 10, 2, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 3, 2, 1, 3, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 2, 1, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 14, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 15, 0, 0, 72, 9, 1, 0, 0, 0, 7, 16, 22, 27, 34, 46, 54, 56]